[defaults]
collections_paths = ~/.ansible/collections
inventory = ./aws_ec2.yaml
host_key_checking = False
remote_user = ec2-user
roles_path = ./roles
private_key_file = /home/ubuntu/.ssh/jenkins-key.pem